body {
    background: black;
    display: flex;
    justify-content: center;
    color: white;
}

main {
    width: 50%;
    margin: 10px;
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

img {
    height: auto;
    width: 100%;
    border: 10px ridge gray;
}

aside {
    padding: 10px;
    width: 25%;
}

.left a {
    color: cornsilk;
}

li:not(:last-child) {
    margin-bottom: 15px;
}

.submit {
    font-size: 20pt;
    width: 75%;
    text-align: center;
    color: black;
    text-decoration: none;
    border: 5px ridge antiquewhite;
    background-color: antiquewhite;
    padding: 5px;
    margin-top: 20px;
}

ul, ol {
    list-style-type: lower-greek;
}

@media only screen and (max-width: 1000px) {
    main {
        order: 1;
        width: calc(100% - 30px);
    }

    .left {
        order: 2;
    }

    .right {
        order: 3;
    }

    aside {
        width: calc(100% - 20px);
    }

    body {
        flex-direction: column;
    }
}